spring.application.name=servidor_suratech_4

spring.datasource.url=jdbc:mysql://localhost:3306/servidorsurabd
spring.datasuorce.username=root
spring.datasource.password=
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create